{
  "expo": {
    "name": "tv-burrera",
    "slug": "tv-burrera",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tvburrera.jpg",
    "scheme": "tvburrera",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/tvburrera.jpg",
        "backgroundImage": "./assets/images/tvburrera.jpg",
        "monochromeImage": "./assets/images/tvburrera.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.edwinhenriquezh.tvburrera"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/tvburrera.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "faf5be5c-0613-43d5-ad03-459e8cdae7e5"
      }
    }
  }
}
